{
  "name": "cyclable_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "admin": "cd cyclable_admin && npm start",
    "client": "cd cyclable_client && npm start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon app.js",
    "start": "concurrently -kill-others \"npm run server\" \"npm run admin\" \"npm run client\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "concurrently": "^4.1.0",
    "cors": "^2.8.4",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "moment": "^2.22.2",
    "mongoose": "^5.4.7",
    "multer": "^1.3.0"
  }
}
